<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.sebhoss.contract</groupId>
    <artifactId>annotated-contracts</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>contract-examples</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>contract-example-model</module>
    <module>contract-guice-jboss-el-example</module>
    <module>contract-guice-jexl-example</module>
    <module>contract-guice-js-example</module>
    <module>contract-guice-juel-example</module>
    <module>contract-guice-mvel-example</module>
    <module>contract-guice-ognl-example</module>
    <module>contract-guice-spel-example</module>
    <module>contract-guice-uel-example</module>
  </modules>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               DEPENDENCIES                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                   BUILD                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>