<?xml version="1.0" encoding="UTF-8"?>
<!--

    This is free and unencumbered software released into the public domain.

    Anyone is free to copy, modify, publish, use, compile, sell, or
    distribute this software, either in source code form or as a compiled
    binary, for any purpose, commercial or non-commercial, and by any
    means.

    In jurisdictions that recognize copyright laws, the author or authors
    of this software dedicate any and all copyright interest in the
    software to the public domain. We make this dedication for the benefit
    of the public at large and to the detriment of our heirs and
    successors. We intend this dedication to be an overt act of
    relinquishment in perpetuity of all present and future rights to this
    software under copyright law.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
    OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
    ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
    OTHER DEALINGS IN THE SOFTWARE.

    For more information, please refer to <http://unlicense.org>

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                  PARENT                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <parent>
    <groupId>com.github.sebhoss</groupId>
    <artifactId>java-parent</artifactId>
    <version>2.0.1</version>
  </parent>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               INFORMATIONS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <groupId>com.github.sebhoss.contract</groupId>
  <artifactId>annotated-contracts</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2012</inceptionYear>
  <url>http://github.com/sebhoss/annotated-contracts</url>
  <name>Annotated-Contracts</name>
  <description>Annotation-based design by contract library.</description>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 MODULES                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <modules>
    <module>contract-core</module>
    <module>contract-integrations</module>
    <module>contract-languages</module>
    <module>contract-frameworks</module>
    <module>contract-examples</module>
  </modules>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                  SOURCE                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <scm>
    <connection>scm:git:git://github.com/sebhoss/annotated-contracts.git</connection>
    <developerConnection>scm:git:git@github.com:sebhoss/annotated-contracts.git</developerConnection>
    <tag>master</tag>
    <url>${project.url}</url>
  </scm>
  
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                PROPERTIES                               -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <properties>
    <version.bom>3.0.4</version.bom>
    <coverage>0.00000</coverage>
  </properties>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               DEPENDENCIES                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>java-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>javax-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>guice-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>testing-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>logging-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>paranamer-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>pax-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>aspect-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>jexl-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>juel-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>mvel-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>ognl-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.bom</groupId>
        <artifactId>sebhoss-bom</artifactId>
        <version>${version.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>4.1.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-testutils</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-aop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-aspect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-interceptor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-verifier</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-lifecycle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-paranamer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-el</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-scriptengine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-jexl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-mvel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-ognl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-uel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-spel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-spring-defaults</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-spring-javascript</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-spring-jexl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-spring-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-spring-mvel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-spring-ognl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-spring-spel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-spring-uel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-guice-defaults</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-guice-javascript</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-guice-jexl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-guice-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-guice-mvel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-guice-ognl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-guice-spel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-guice-uel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-cdi-defaults</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-cdi-javascript</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-cdi-jexl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-cdi-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-cdi-mvel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-cdi-ognl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-cdi-spel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-cdi-uel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-example-model</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.sebhoss</groupId>
      <artifactId>suppress-warnings</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>com.github.sebhoss</groupId>
      <artifactId>null-analysis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.sebhoss</groupId>
      <artifactId>suppress-warnings</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.cal10n</groupId>
      <artifactId>cal10n-api</artifactId>
    </dependency>
     -->
  </dependencies>
</project>
