<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 Sebastian Hoß <mail@shoss.de>
    This work is free. You can redistribute it and/or modify it under the
    terms of the Do What The Fuck You Want To Public License, Version 2,
    as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                  PARENT                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <parent>
    <groupId>com.github.sebhoss</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.0.5</version>
  </parent>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               INFORMATIONS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <groupId>com.github.sebhoss.contract</groupId>
  <artifactId>annotated-contracts</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2012</inceptionYear>
  <url>http://github.com/sebhoss/annotated-contracts</url>
  <name>Annotated-Contracts</name>
  <description>Annotation-based design by contract library.</description>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                 MODULES                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <modules>
    <module>contract-annotations</module>
    <module>contract-testutils</module>
    <module>contract-lifecycle</module>
    <module>contract-paranamer</module>
    <module>contract-verifier</module>
    <module>contract-aop</module>
    <module>contract-aspect</module>
    <module>contract-interceptor</module>
    <module>contract-el</module>
    <module>contract-jexl</module>
    <module>contract-juel</module>
    <module>contract-mvel</module>
    <module>contract-ognl</module>
    <module>contract-scriptengine</module>
    <module>contract-spel</module>
    <module>contract-uel</module>
    <module>contract-spring</module>
    <module>contract-guice</module>
    <module>contract-cdi-defaults</module>
    <module>contract-examples</module>
  </modules>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                  SOURCE                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <scm>
    <connection>scm:git:git://github.com/sebhoss/annotated-contracts.git</connection>
    <developerConnection>scm:git:git@github.com:sebhoss/annotated-contracts.git</developerConnection>
    <tag>master</tag>
    <url>${project.url}</url>
  </scm>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               DEPENDENCIES                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.sebhoss</groupId>
        <artifactId>java-bom</artifactId>
        <version>2.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss</groupId>
        <artifactId>javax-bom</artifactId>
        <version>2.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss</groupId>
        <artifactId>spring-bom</artifactId>
        <version>2.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss</groupId>
        <artifactId>guice-bom</artifactId>
        <version>2.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss</groupId>
        <artifactId>testing-bom</artifactId>
        <version>2.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss</groupId>
        <artifactId>logging-bom</artifactId>
        <version>2.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss</groupId>
        <artifactId>sebhoss-bom</artifactId>
        <version>2.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-testutils</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-aop</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-aspect</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-interceptor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-verifier</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-lifecycle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-paranamer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-el</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-juel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-scriptengine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-jexl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-mvel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-ognl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-uel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-spel</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-guice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-cdi-defaults</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.sebhoss.contract</groupId>
        <artifactId>contract-example-model</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.github.sebhoss</groupId>
      <artifactId>common-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.cal10n</groupId>
      <artifactId>cal10n-api</artifactId>
    </dependency>
  </dependencies>
  
</project>