<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2012 Sebastian Hoß <mail@shoss.de>
    This work is free. You can redistribute it and/or modify it under the
    terms of the Do What The Fuck You Want To Public License, Version 2,
    as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                  PARENT                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <parent>
    <groupId>com.github.sebhoss.contract</groupId>
    <artifactId>contract-cdi</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               INFORMATIONS                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <artifactId>contract-cdi-juel</artifactId>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                               DEPENDENCIES                              -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <dependencies>
    <dependency>
      <groupId>com.github.sebhoss.contract</groupId>
      <artifactId>contract-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.sebhoss.contract</groupId>
      <artifactId>contract-verifier</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.sebhoss.contract</groupId>
      <artifactId>contract-cdi-defaults</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>javax.el-api</artifactId>
          <groupId>javax.el</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.sebhoss.contract</groupId>
      <artifactId>contract-juel</artifactId>
    </dependency>
  </dependencies>

  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <!--                                   BUILD                                 -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <usedDependencies>
            <!--
              Ignore common annotations because @SuppressWarnings is not retained
              in byte code. There the plugin detects a false positive.
             -->
            <usedDependency>com.github.sebhoss:suppress-warnings</usedDependency>
            <!--
              Ignore contract-cdi-defaults because it is only implictly referenced
              through the classpath
             -->
            <usedDependency>com.github.sebhoss.contract:contract-cdi-defaults</usedDependency>
            <!--
              Ignore contract-juel because it is only implictly referenced
              through the classpath
             -->
            <usedDependency>com.github.sebhoss.contract:contract-juel</usedDependency>
          </usedDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.ning.maven.plugins</groupId>
        <artifactId>maven-duplicate-finder-plugin</artifactId>
        <version>1.0.9</version>
        <configuration>
          <ignoredResources>
            <ignoredResource>META-INF/beans.xml</ignoredResource>
          </ignoredResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>